MAIN_API="dkjhsdfkjsdfjkhaslkdf"
KEY="dc112f5f8d79fcc83e14a2b38e8c22889ee5bf87b95e3040a80637c7359aac705ffe7325a781203194772a08e2f6b80ba4566b00e37c7b053a79e3e337cbc437"
GOOGLE_CLIENT_ID="72195280535-tcodfjrptkos05ckp7laq98750ouqi62.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_NAME="nextCTL"
DB_USER="root"
DB_PASSWORD="zubayer@01"
DB_HOST="localhost"
WEB_HOST="http://localhost:3000"
NEXTAUTH_SECRET="TZAf0cKpFMQ7ozhAoO/4fj9FDiKT6iFj5lcVbXlcfHI="
STRIPE_PUBLISHABLE_KEY="pk_test_51PaByLLhDzR4pT1blVYSGYtHq5RN64wSyGi8kZPrMmsZnVaisMNIhrsKVtl8mGq1rVFaDj6mwQqbZiXb3ya7YVAW00tO1KNMmM"
STRIPE_SECRET_KEY="sk_test_51PaByLLhDzR4pT1bu7Z0vodNWvOFIlkvje0Uep5J2o4rARKVMWI4MYtxxEA5R7YypWiHpK4Z4G3stA7E8o2YRQMk009G1RPVYJ"